/*
1. Задача 1
Напиши скрипт имитирующий авторизацию администратора в панели управления.
Есть переменная message в которую будет записано сообщение о результате.
При загрузке страницы у посетителя запрашивается пароль через prompt:

Если нажали Cancel, записать в message строку 'Отменено пользователем!'
В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Добро пожаловать!'
В противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Доступ запрещен, неверный пароль!'
После всех проверок вывести в alert значение переменной message.
*/

const ADMIN_PASSWORD = 'm4ng0h4ckz';
let message;

let userPassword = prompt("Enter password");

if (userPassword === null) {
  message = "Отменено пользователем!";
} else if (userPassword === ADMIN_PASSWORD) {
  message = "Добро пожаловать!";
} else {
  message = "Доступ запрещен, неверный пароль!";
}

alert(message);

//---------------------------------------------------------------------------------------------------------------------------------------
/*
2. Задача 2
На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой).
Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.
Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).
При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь
хочет купить и сохранить в переменную.

Напиши скрипт который:

Если в prompt была нажата Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
Проверяет сможет ли пользователь оплатить заказ:
если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение
'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.
*/

let credits = 23580;
let pricePerDroid = 3000;

let count = prompt(`Сколько дроидов желаете купить? На вашем счету ${credits} кредитов. Цена ремонтного дроида ${pricePerDroid} кредитов.`, "");

if (count === null) {
  console.log("Отменено пользователем!");
} else {
  let totalPrice = Number(count) * pricePerDroid;
  if (totalPrice > credits) {
    console.log("Недостаточно средств на счету!");
  } else { console.log(`Вы купили ${count} дроидов, на счету осталось ${credits - totalPrice} кредитов.`); }
  ;
}
;

//-------------------------------------------------------------------------------------------------------------------------

/*
3. Задача 3
Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'.
Ниже приведен список стран и стоимость доставки.
китай - 100 кредитов // южная америка - 250 кредитов // австралия - 170 кредитов // индия - 80 кредитов // ямайка - 120 кредитов

PS: используй switch
*/

const priceChina = 100;
const priceSouthAmerica = 250;
const priceAustralia = 170;
const priceIndia = 80;
const priceJamaica = 120;

let userCountry = prompt("Enter your country");

if (userCountry === null) {
  alert("Отменено пользователем!");
} else {
  switch (userCountry.toLowerCase()) {
    case "китай":
      alert(`Доставка в ${userCountry} будет стоить ${priceChina} кредитов`);
      break;
    case "южная америка":
      alert(`Доставка в ${userCountry} будет стоить ${priceSouthAmerica} кредитов`);
      break;
    case "австралия":
      alert(`Доставка в ${userCountry} будет стоить ${priceAustralia} кредитов`);
      break;
    case "индия":
      alert(`Доставка в ${userCountry} будет стоить ${priceIndia} кредитов`);
      break;
    case "ямайка":
      alert(`Доставка в ${userCountry} будет стоить ${priceJamaica} кредитов`);
      break;
    default:
      alert("В вашей стране доставка не доступна");
  }
}